NEXT_PUBLIC_WC_ID=your_walletconnect_project_id
NEXT_PUBLIC_RPC=https://rpc-amoy.polygon.technology
NEXT_PUBLIC_CHAIN_ID=80002

# Adresse deines CGT Tokens nach dem Deploy
NEXT_PUBLIC_TOKEN=0x8C162885eC699c2631dA90A602a8852CFb490B52

# Chainlink AggregatorV3 Feed (z. B. MATIC/USD auf Testnet)
NEXT_PUBLIC_FEED=0x001382149eBa3441043c1c66972b4772963f5D43

# Optional: Webhook für Admin-Notifications (Discord/Slack/etc.)
WEBHOOK_URL=https://webhook.site/....



NEXT_PUBLIC_TOKENLIST=https://raw.githubusercontent.com/Arturik43/coinagotchi-tokenlist/main/tokenlist.json


